jdbc.driver = com.mysql.jdbc.Driver


jdbc.url = jdbc:mysql://@@.@@.@@.@@:@@/##?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username = $$
jdbc.password = $$

#德鲁伊数据库连接池
#初始化连接数量
druid.initialSize = 50
#最大并发连接数
druid.maxActive = 200
#最小空闲连接数
druid.minIdle = 3
#配置获取连接等待超时的时间
druid.maxWait = 10000
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
#超过时间限制是否回收
druid.removeAbandoned = true
#超过时间限制多长
druid.removeAbandonedTimeout = 180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery = SELECT 1 FROM DUAL
#申请连接的时候检测
druid.testWhileIdle = true
#初始化连接数量
druid.filters=stat,wall,slf4j,config

connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn = false
